Management/Management/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Management.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal">
            <Image Source="logo.jpg" Margin="5"/>
            <StackLayout VerticalOptions="EndAndExpand">
                <Label Text="Trojan" FontAttributes="Bold" FontSize="15" Margin="0"/>
                <Label Text="email@oulongxing.com"  FontSize="14" Margin="0"/>
            </StackLayout>
            <Button Text="&#xe638;" FontFamily="iconfont.ttf#" FontSize="25"
                    BackgroundColor="Transparent" TextColor="Blue"
                    HorizontalOptions="EndAndExpand" WidthRequest="50" Margin="5,0,5,0"/>
        </StackLayout>

        <ListView Grid.Row="1" ItemsSource="{Binding MenuModels}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding IconFont}" FontFamily="iconfont.ttf#" VerticalOptions="Center" FontSize="22" FontAttributes="Bold"/>
                                <Label Text="{Binding Title}" FontAttributes="Bold" VerticalOptions="Center" />
                            </StackLayout>
                            <Label Grid.Column="1" VerticalOptions="Center" Text="{Binding TaskInfos.Count}" HorizontalOptions="EndAndExpand" Margin="0,0,15,0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>

</ContentPage>
